<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ques"
        android:textStyle="bold|italic"
        android:textSize="30sp"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="@string/yes"
        android:id="@+id/yesButton"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:onClick="onClickYes"
        android:drawableRight="@drawable/yes_button"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="@string/no"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:id="@+id/noButton"
        android:onClick="onClickNo"
        android:drawableRight="@drawable/no_button"
        android:layout_above="@+id/nextButton"
        android:layout_toRightOf="@+id/yesButton"
        android:layout_toEndOf="@+id/yesButton" />

    <Button
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/next"
        android:textSize="20sp"
        android:id="@+id/nextButton"
        android:onClick="onClickNext"
        android:drawableRight="@drawable/next"
        android:layout_below="@+id/yesButton"
        android:layout_centerHorizontal="true">

    </Button>

    <TextView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/textView3"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
